RemindRx/RemindRx/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindRx.Views.AboutPage"
             xmlns:vm="clr-namespace:RemindRx.ViewModels"
             Title="RemindRx">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="*Emergency Contact" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="New Medication" />
            <Button Grid.Column="1" Text="New Appointment"/>
        </Grid>
        <Label Text="Reminders"/>

        <!-- https://learn.microsoft.com/en-us/samples/xamarin/xamarin-forms-samples/navigation-pop-ups/-->
        <!-- SRC: https://github.com/xamarin/xamarin-forms-samples/blob/main/Navigation/Pop-ups/WorkingWithPopups/AlertPage.xaml-->
        <!-- https://learn.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/pop-ups-->
        <Button Text="Alert Popup Example" 
                Clicked="btnAlertModal_Click"/>
        <Button Text="Action Sheet Example"
                Clicked="OnActionSheetClicked"/>
    </StackLayout>

</ContentPage>
