RemindRx/RemindRx/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindRx.Views.AboutPage"
             xmlns:vm="clr-namespace:RemindRx.ViewModels"
             xmlns:controls="clr-namespace:XamarinCustomControls.CustomControls"
             Title="RemindRx"
             >

    <NavigationPage.TitleView>
        <Label Text="RemindRx" FontSize="48" TextColor="{StaticResource Pale}"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gear.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource Background}">

        <controls:MyButton x:Name="EmConBtn" Style="{StaticResource Button}" Image="phone.png" Text="Emergency Contacts" 
                               TextColor="#E6f6fc" FrameBackgroundColor="#84c4dc"/>
        
            
        <controls:MyButton x:Name="newMedBtn" Style="{StaticResource Button}" Image="pills.png" Text="New Medication" 
                               TextColor="#E6f6fc" FrameBackgroundColor="#84c4dc" Command="{Binding AddMedsCommand}"/>
        <controls:MyButton x:Name="newApptBtn" Style="{StaticResource Button}" Image="clock.png" Text="New Appointment" 
                               TextColor="#E6f6fc" FrameBackgroundColor="#84c4dc" Command="{Binding AddApptCommand}"/>


        <Label Text="Reminders"/>
        
        
    </StackLayout>
    
    

</ContentPage>
