RemindRx/RemindRx/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindRx.Views.ContactsPage"
              xmlns:controls="clr-namespace:XamarinCustomControls.CustomControls"
              xmlns:local="clr-namespace:RemindRx.ViewModels"  
             xmlns:model="clr-namespace:RemindRx.Models"  
             x:Name="ContactsPageName"
             BackgroundColor="#e6f6fc">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Contact" Command="{Binding NewContactCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <RefreshView x:DataType="local:ContactsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:EContact">
                           
                        
                            <Label Text="{Binding Name}" 
                               TextColor="Black"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Relation}"
                               TextColor="Black"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" />
                            <Label Text="{Binding Number}" TextColor="Black" FontSize="16"></Label>
                            
                            <Label Text="-----------------------" TextColor="Black"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>