RemindRx/RemindRx/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindRx.Views.SettingsPage"
              xmlns:vm="clr-namespace:RemindRx.ViewModels"
             xmlns:controls="clr-namespace:XamarinCustomControls.CustomControls"
               Title="Settings">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Language: " FontSize="Large" Grid.Column="1" HorizontalOptions="End"/>
                <Picker BackgroundColor="White" x:Name="languages" Grid.Column="2" />
               
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Theme: " FontSize="Large" Grid.Column="1" HorizontalOptions="End"/>
                <Picker BackgroundColor="White" x:Name="themes" Grid.Column="2" PropertyChanged="languages_PropertyChanged"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Save" Grid.Column="1" Command="{Binding CancelCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>