RemindRx/RemindRx/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamarinCustomControls.CustomControls"
             x:Class="RemindRx.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="blueskin.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="Mainpage Buttons">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="TextColor" Value="{DynamicResource Pale}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource Disabled}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                
            </Style>
            <Style TargetType="controls:MyButton" x:Key="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Buttons}"/>
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="330"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="Background">
                <Setter Property="BackgroundColor" Value="{DynamicResource Pale}"></Setter>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
